# VPXMonitorSet

./: .gitignore  LICENSE  Program.cs  README.md  VPXMonitorSet.csproj  VPXMonitorSet.sln  rd.xml  vpx-monitor-config-debug.bat  vpx-monitor-config.bat
