<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<Platform>x64</Platform>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<DebugType>none</DebugType>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
		<EnableComHosting>true</EnableComHosting>
		<PublishComHostExtensions>true</PublishComHostExtensions>

		<!-- Version Information -->
		<Version>1.2.2.0</Version>
		<AssemblyVersion>1.2.2.0</AssemblyVersion>
		<FileVersion>1.2.2.0</FileVersion>
		<Product>VPXMonitorSet</Product>
		<Description>VPX Monitor Configuration Tool</Description>
		<Copyright>redactd</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="8.0.0" />

	</ItemGroup>

</Project>